<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        form {
            display: inline;
        }

        #tool{
            padding: 20px;
            border-radius: 20px;
            border: 5px solid black;
            display: inline-block;
            background-color: darkcyan;
        }

        #title {
            margin-bottom: 50px;
            padding: 20px;
            background-color: darkcyan;
            text-align: center;
            font-family: "Courier New";
            color: white;
            border-radius: 20px;
        }

        .inp {
            text-align: center;
            border-width: 0px;
            background-color: transparent;
            color: white;
            font-family: "Courier New";
            font-size: 20px;
            padding: 20px;
        }

        th {
            width: 25%;
            /*height: 200px;*/
            background-color: cadetblue;
            margin: 10px;
            /*padding: 20px;*/
            border-radius: 20px;
            transition: 0.5s;
        }

        th:hover {
            background-color: lightseagreen;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div id="title">
    <h1>
        Calculator
    </h1>
</div>

<!--<div id="container">-->
<center>
    <div id="tool">
        <table style="table-layout: fixed">
            <tr>
                <div>
                    <th>
                        <form method="POST" th:action="@{/p}">
                            <input type="submit" value="+" class="inp">
                        </form>
                    </th>
                    <th>
                        <form method="POST" th:action="@{/s}">
                            <input type="submit" value="-" class="inp">
                        </form>
                    </th>
                    <th>
                        <form method="POST" th:action="@{/m}">
                            <input type="submit" value="*" class="inp">
                        </form>
                    </th>
                    <th>
                        <form method="POST" th:action="@{/d}">
                            <input type="submit" value="/" class="inp">
                        </form>
                    </th>
                </div>
            </tr>
            <tr>
                <form method="POST" th:action="@{/c}">
                    <th>
                        <input type="text" th:name="fNum" class="inp">
                    </th>
                    <th>
                        <input type="text" th:name="sNum" class="inp">
                    </th>
                    <th>
                        <input type="submit" value="=" class="inp">
                    </th>
                    <th>
                        <span class="inp" th:text="${r}"></span>
                    </th>
                </form>
            </tr>
        </table>
    </div>
</center>
<!--</div>-->
</body>
</html>