<!doctype html>
<html lang="en">
<head>
    <style>
        #nav {
            background-color: darkorange;
            padding: 20px;
            font-family: Arial;
            border-radius: 0px 0px 35px 35px;
            text-align: center;
            color: white;
        }

        form{
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        input{
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="nav">
    <h1>SUMa<span style="color: darkred">+</span>or</h1>
</div>
<form method="POST" th:action="@{/sum}">
    <input type="text" name="a">
    <input type="text" name="b">
    <input type="submit" value="SUM" style="margin: 20px;
    padding: 20px;
    border-radius: 20px;
    color: white;
    background: orange;
    font-family: Arial;
    font-size: 20px;">
    <span th:text="${sum}" style="margin: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            padding: 0px 20px 0px 20px;
            border: 2px solid black;
            border-radius: 20px;"></span>
</form>
</body>
</html>